#项目关键字 
sonar.projectKey=devops-hello-service
#项目名称 
sonar.projectName=devops-hello-service
#项目的版本信息 
sonar.projectVersion=1.0
#指定扫描代码的目录位置 
sonar.sources=src
#执行项目编码 
sonar.sourceEncoding=UTF-8
#指定sonar Server 
sonar.host.url=http://192.168.1.200:9000 #认证信息
sonar.login=admin 
sonar.password=admin123
#Java class目录
sonar.java.binaries=target/classes 
sonar.java.test.binaries=target/test-classes 
sonar.java.surefire.report=target/surefire-reports