//List

// 在Pipeline外部定义List
tools = ["gitlab", "jenkins", "maven", "sonar"]

pipeline {
    agent any
    stages{
        stage("run"){
            steps{
                script{
                    // 打印
                    println(tools)

                    // List中添加元素
                    println(tools + "k8s")
                    println(tools << "ansible")
                    tools.add("maven")
                    println(tools)

                    // List中移除元素
                    println(tools - "maven")
                    println(tools)

                    // contains判断元素是否在List存在
                    println(tools.contains("jenkins"))

                    // size()计算List中元素的个数
                    println(tools.size())

                    // index通过索引获取元素
                    println(tools[0])    //0 第一个元素
                    println(tools[-1])   //-1 最后一个元素
                }
            }
        }
    }
}
