pipeline{
    agent any
    stages{
        stage("test"){
            steps{
                script{
                    withCredentials([usernamePassword(credentialsId: '381061b8-d078-447b-8191-6c1c587090d5',            
                        passwordVariable: 'PASSWORD', 
                        usernameVariable: 'USERNAME')]) {
                        
                        sh "curl -u ${USERNAME}:${PASSWORD} http://127.0,0,1"
                    }
                }
            }
        }
    }
}
